---
# Copyright 2020 Orange
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.


# Playbook to deploy the NMaaS platform


# Ready the pool of servers before the platform deployment
- hosts: all
  gather_facts: false
  become: yes
  roles: 
    - role: prep
      tags: [ prep ] 


# Deploy a Kubernetes cluster     
- import_playbook: kubespray/cluster.yml


# Set up a local registry for container images
- hosts: kube-master
  gather_facts: false
  become: yes
  roles:
          - role: kubespray-phase 
            tags: [ kubespray-phase ]


# Deploy a monitoring system on top of the K8s cluster
- hosts: kube-master
  gather_facts: false
  become: yes
  roles:
          - role: kube-prometheus-phase
            tags: [ kube-prometheus-phase ]

